<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1,h2{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 3em;
            color: blue;
        }
      </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corrupti perferendis qui voluptas cumque aliquid exercitationem iusto, provident nisi aperiam odit id voluptates, sapiente ipsam facere autem voluptatibus, nesciunt odio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nostrum quidem doloribus aperiam est iste odit cupiditate molestiae odio. Exercitationem odit consequatur harum natus id ipsum sapiente veritatis quibusdam placeat!</p>
</body>
</html>